% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{DBLP:journals/joc/CashKS09}{article}{}
    \name{author}{3}{}{%
      {{hash=CD}{%
         family={Cash},
         family_i={C\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kiltz},
         family_i={K\bibinitperiod},
         given={Eike},
         given_i={E\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shoup},
         family_i={S\bibinitperiod},
         given={Victor},
         given_i={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDKESV1}
    \strng{fullhash}{CDKESV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s00145-009-9041-6
    \endverb
    \field{number}{4}
    \field{pages}{470\bibrangedash 504}
    \field{title}{The Twin Diffie-Hellman Problem and Applications}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s00145-009-9041-6
    \endverb
    \field{volume}{22}
    \field{journaltitle}{J. Cryptology}
    \field{year}{2009}
  \endentry

  \entry{DBLP:conf/eurocrypt/ChaseKLM12}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CM}{%
         family={Chase},
         family_i={C\bibinitperiod},
         given={Melissa},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kohlweiss},
         family_i={K\bibinitperiod},
         given={Markulf},
         given_i={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lysyanskaya},
         family_i={L\bibinitperiod},
         given={Anna},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Meiklejohn},
         family_i={M\bibinitperiod},
         given={Sarah},
         given_i={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=PD}{%
         family={Pointcheval},
         family_i={P\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Johansson},
         family_i={J\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMKMLAMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Cambridge, UK, April 15-19, 2012. Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-642-29011-4_18
    \endverb
    \field{isbn}{978-3-642-29010-7}
    \field{pages}{281\bibrangedash 300}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Malleable Proof Systems and Applications}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-642-29011-4_18
    \endverb
    \field{volume}{7237}
    \field{year}{2012}
  \endentry

  \entry{cryptoeprint:2015:629}{misc}{}
    \name{author}{3}{}{%
      {{hash=CV}{%
         family={Cortier},
         family_i={C\bibinitperiod},
         given={Véronique},
         given_i={V\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fuchsbauer},
         family_i={F\bibinitperiod},
         given={Georg},
         given_i={G\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Galindo},
         family_i={G\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CVFGGD1}
    \strng{fullhash}{CVFGGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Cryptology ePrint Archive, Report 2015/629}
    \field{note}{\url{http://eprint.iacr.org/2015/629}}
    \field{title}{BeleniosRF: A Strongly Receipt-Free Electronic Voting Scheme}
    \field{year}{2015}
  \endentry

  \entry{DBLP:conf/crypto/DodisMS16}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DY}{%
         family={Dodis},
         family_i={D\bibinitperiod},
         given={Yevgeniy},
         given_i={Y\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mironov},
         family_i={M\bibinitperiod},
         given={Ilya},
         given_i={I\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Stephens{-}Davidowitz},
         family_i={S\bibinitperiod},
         given={Noah},
         given_i={N\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=RM}{%
         family={Robshaw},
         family_i={R\bibinitperiod},
         given={Matthew},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Katz},
         family_i={K\bibinitperiod},
         given={Jonathan},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DYMISN1}
    \strng{fullhash}{DYMISN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Advances in Cryptology - {CRYPTO} 2016 - 36th Annual
  International Cryptology Conference, Santa Barbara, CA, USA, August 14-18,
  2016, Proceedings, Part {I}}
    \verb{doi}
    \verb 10.1007/978-3-662-53018-4_13
    \endverb
    \field{isbn}{978-3-662-53017-7}
    \field{pages}{341\bibrangedash 372}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Message Transmission with Reverse Firewalls - Secure
  Communication on Corrupted Machines}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-662-53018-4_13
    \endverb
    \field{volume}{9814}
    \field{year}{2016}
  \endentry

  \entry{shannon-otp}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Shannon},
         family_i={S\bibinitperiod},
         given={C.},
         given_i={C\bibinitperiod},
      }}%
    }
    \keyw{imported}
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Communication Theory of Secrecy Systems}
    \field{journaltitle}{Bell System Technical Journal, Vol 28, pp. 656–715}
    \field{year}{1949}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
