This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1285 strings with 12305 characters,
and the built_in function-call counts, 63545 in all, are:
= -- 4738
> -- 955
< -- 229
+ -- 1854
- -- 372
* -- 4868
:= -- 7187
add.period$ -- 0
call.type$ -- 9
change.case$ -- 133
chr.to.int$ -- 31
cite$ -- 16
duplicate$ -- 7222
empty$ -- 5614
format.name$ -- 699
if$ -- 12431
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 461
num.names$ -- 415
pop$ -- 2944
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 8038
swap$ -- 1652
text.length$ -- 223
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 977
width$ -- 0
write$ -- 453
