This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1232 strings with 10385 characters,
and the built_in function-call counts, 34238 in all, are:
= -- 2325
> -- 679
< -- 163
+ -- 951
- -- 287
* -- 2655
:= -- 3768
add.period$ -- 0
call.type$ -- 6
change.case$ -- 66
chr.to.int$ -- 31
cite$ -- 10
duplicate$ -- 3765
empty$ -- 3021
format.name$ -- 420
if$ -- 6865
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 240
num.names$ -- 231
pop$ -- 1809
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 3833
swap$ -- 914
text.length$ -- 172
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 502
width$ -- 0
write$ -- 235
